# foobar

./: pom.xml
src/main/java/com/sahilm/example1/: Recv.java  Send.java
src/main/java/com/sahilm/stuff/: Application.java  ConnectionFactory.java  Consumer.java  Producer.java
src/main/resources/: context.xml  keystore.jks  logback.xml
src/main/resources/qpid/: config.json
